<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Upload successful</title>
	 <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" type="text/css" href="../../img/fav.png">
	<link href="fontawesome/css/font-awesome.min.css" rel="stylesheet" />
	
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #e3e3e3;
      }
        h1 {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 700;
          font-size: 30px;
          margin-bottom: 10px;
          margin-top: 5px;
        }

        h4{
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 500;
          font-size: 20px;
          margin-bottom: 2px;
        }

        p {
          color: #000000;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:19px;
          margin: 0;
          padding-bottom: 22px;
        }

      i {
        color: #ffffff;
        font-size: 80px;
        line-height: 100px;
        margin-left:-15px;
      }
      .card {
        background: #f3f1f1;
        /*padding: 60px;*/
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }

      .floater{

      	display: flex;
      	flex-direction: column;
    	  align-items: center;
      }

      .open-button {
  		  background-color: #ff6600;
        color: #ffffff;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        margin: 0px 500px 0px 0px;
        font-weight: 700;
        font-size: 18px;
		}

    .open-button:hover {
    background-color: #049f23;}

  	.btnr {

  	
  		}

      @media screen and (max-width: 426px) {
            
            .card {
              margin-left: -10px;
            }

              h1 {
                
                font-size: 25px;
              }

              h4{
                font-size: 19px;
              }

              p {
                font-size:16px;
              }

            i {
              font-size: 50px;
            }


        }


        .checkmark-cont{
            border-radius: 110px;
            height: 100px;
            width: 100px;
            background: #049f23;
            margin: 0 auto;

        }
    </style>

</head>

<body>
 <div class="floater">
 	 <div class="btnr">
 	 </div>

     <div class="card">
      <button class="open-button" onclick="history.back()">X</button>
      <div class="checkmark-cont">
        <i class="checkmark">✓</i>
      </div>
      	<h4>FILE SUBMISSION</h4>
        <h1>Successful</h1>
        <br> 
        <p>Your receipt has been recieved!<br/>We will be reviewing your payment shortly for confirmation</p>
     </div>
 </div>

</body>
</html> 